EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dbcgxsh5x
EXPO_PUBLIC_SUPABASE_URL=https://gmtvyzqyjzeftipprsgh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdHZ5enF5anplZnRpcHByc2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTgxNDYsImV4cCI6MjA1OTE3NDE0Nn0.VP3IC6G2Xj4ugi_69jInhDRqqdczq1Syc4P4WTIQBbA
EXPO_PUBLIC_STREAM_API_KEY=cxc6zzq7e93f